.form-login {
  .card-wrap {
    margin-bottom: 15px;
  }
  .login-form {
    max-width: 300px;
    .login-form-forgot {
      float: right;
    }
  }
}
.form-register {
  .ant-calendar-picker-input {
    width: 200px;
  }
}
