.admin-layout {
  position: relative;
  height: 100%;
  & > .layout-main {
    position: relative;
    height: 100%;
    padding-top: 40px;
    background: #f4f4f4;
    overflow: auto !important;
    .layout-main-content {
      position: relative;
      padding: 20px;
    }
    .layout-main-footer {
      color: #d7d7d7;
      text-align: center;
    }
  }
}
